akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  log-dead-letters = off
}

api {
  port = 9000
  port = ${?SERVER_PORT}
  actor-timeout = 60s
  actor-timeout = ${?ACTOR_TIMEOUT}
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINT}
}

kafka-consumer-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 3.0
    parallelism-max = 9
  }
}

api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 9
  }
}

exporter-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

akka {
  http {
    server {
      request-timeout = 60s
      request-timeout = ${?AKKA_HTTP_SERVER_REQUEST_TIMEOUT}
      idle-timeout = 60s
      idle-timeout = ${?AKKA_HTTP_SERVER_IDLE_TIMEOUT}
    }
  }
}

metrics {
  cloudwatch = true
  cloudwatch = ${?CLOUDWATCH_ON}
  toregistry {
    enabled = true
    enabled = ${?TO_REGISTRY}
    interval_seconds = 5
    interval_seconds = ${?EXPORT_METRICS_INTERVAL_SECONDS}
  }
}
