akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  log-dead-letters = off
}

api {
  port = 9000
  port = ${?SERVER_PORT}
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINT}
}

kafka-consumer-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 3.0
    parallelism-max = 9
  }
}

api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 9
  }
}